body {
    margin: 0px 0px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1 {
    text-align: center;
}

.padding4px {
    padding: 4px;
}

.only-mobile {
    display: none;
}

.d-none {
    display: none;
}


.bgr1 {
    background-color: white;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90vw;
    text-align: center;
    background-color: rgb(243, 243, 243);
    border-radius: 10px;
    padding: 2px 6px;
    margin: 12px 0px;
    max-width: 800px;

}

.login-text {
    margin-bottom: 4px;
}

.input {
    border-radius: 10px;
    border: 2px grey solid;
    width: 90%;
    margin-bottom: 4px;
    max-width: 500px;
    text-align: center;
}

.login-button {
    border: none;
    border-radius: 10px;
    background-color: blue;
    color: white;
    font-size: x-large;
    padding: 6px 70px;
    margin-top: 8px;
    margin-bottom: 8px;
}

.login-button:hover {
    background-color: rgb(11, 5, 131);
    cursor: pointer;
}

/* ab hier das board */


.board-container {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.column {
    background-color: rgb(228, 227, 249);
    width: 20vw;
    min-height: 100%;
}

.board-headline {
    max-width: 20vw;
    /* object-fit: contain; */
    font-size: 2.3vw;
    text-align: center;
    font-weight: bold;
}

.task-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    padding: 8px;
    text-align: center;
    margin-bottom: 8px;
    z-index: 2;
}

.task-container:hover {
    cursor:grab;
}

.task-description{
    text-align: justify;
    margin-bottom: 0px;
    max-width: 100%;

}

.task-container-subheadline {
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.green {
    color: green;
}

.orange {
    color: orange;
}

.red {
    color: red;
}

.border-green {
    border-radius: 10px;
    border: 4px solid green;
}

.border-orange {
    border-radius: 10px;
    border: 4px solid orange;
}

.border-red  {
    border-radius: 10px;
    border: 4px solid red;
}

.position-sticky {
    position: sticky;
    top: 0px;
}

.highlight {
    background-color: rgb(213, 213, 222);
}

.task-information-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 98%;
}

.task-information-content {
    display: flex;
    width: 100%;
}

.assigned-to-list {
    display: flex;
    flex-direction: column;
}

.assigned-to-list-member {
    display: flex;
}

.task-info-left-column {
    width: 50%;
    text-align: left;
}

.task-info-right-column {
    width: 50%;
    text-align: left;
}



@media (max-width: 1224px) { 
    .task-information-content {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
    }

    .horizontal-mobile {
        flex-direction: row!important;
    }

    .task-info-left-column {
        width: 99%;
        text-align: left;
    }
    
    .task-info-right-column {
        width: 99%;
        text-align: left;
    }

    .mobile-center {
        text-align: center;
    }

    .bold-mobile {
        font-size: 1.1em;
    }
}

@media (max-width: 700px) { 
    .board-container {
        flex-direction: column;
        align-items: center;
    }

    .column {
        width: 78vw;
        /* text-align: center; */
    }

    .navbar-mobile {
        width: 18vw!important;
        align-items: center!important;
    }

    .navbar-mobile-open {
        width: 32vw!important;
        align-items: center!important;
        z-index: 2;
    }

    .logo {
        width: 8vw;
        left: 2vw!important;
        padding: 0px!important;
    }

    .d-none-mobile {
        display: none!important;
    }

    .member-icon {
        height: 28px;
        width: 28px;
    }

    .board-headline {
        font-size: 2em;
        max-width: 78%;
    }

    .task-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .burger-menu {
        margin-top: 48px;
        width: 6vw;
    }

    .only-mobile {  
        display: flex;
        }
      
}